// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url '../ThirdParty' }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        google()
    }
}
