apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.wbtykhd.win"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(':library')
//    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.d.pulltorefresh:pulltorefresh:1.4.3@aar'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySDK-20150818.jar')
    implementation 'com.squareup.picasso:picasso:2.3.2'//slider 依赖
    implementation 'com.nineoldandroids:library:2.4.0' //slider 依赖
    implementation 'com.daimajia.slider:library:1.1.5@aar' //image slider
    implementation 'com.facebook.fresco:fresco:0.7.0+'
    // 2 代码注解
//    compile ('com.jakewharton:butterknife:8.5.1'){
//        exclude group : 'com.android.support'
//    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
